{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MojeMVC;MultipleActiveResultSets=true",
    
  },

  "ProtectedUsers": [
    "46ac78d9-f78d-432c-9127-2ddf538dfd16",
    "86795201-25a8-4f1f-b8b0-20e3cfc28a55",
    "8aea91b5-93a8-42d3-bb9d-0f7bf3e99c15",
    "7d2aa294-516d-4971-9f50-130b8abad729",
    "a6ebda60-4044-4561-8986-bfeda3af7e87",
    "fdc61a7a-ed9c-4cba-bbbb-d18877a5bd8c"
  ],
  "ProtectedRoles": [
    "272c9afd-697f-44f0-bd61-d27733ae1a00",
    "56323fbb-e995-4bd2-aca1-1580bf482b51",
    "fd841484-2c0e-4841-972a-9f91b8275c54"
  ]


}
